<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.database_ptt_1.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_searchFragment_to_ip_Fragment"
            app:destination="@id/ip_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.database_ptt_1.accountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_accountFragment_to_ip_result_Fragment"
            app:destination="@id/ip_result_Fragment" />
        <action
            android:id="@+id/action_accountFragment_to_near_accountFragment"
            app:destination="@id/near_accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.database_ptt_1.articleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_articleFragment_to_article_contentFragment"
            app:destination="@id/article_contentFragment" />
    </fragment>
    <fragment
        android:id="@+id/ip_Fragment"
        android:name="com.example.database_ptt_1.ip_Fragment"
        android:label="fragment_ip_"
        tools:layout="@layout/fragment_ip_" >
        <action
            android:id="@+id/action_ip_Fragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/ip_result_Fragment"
        android:name="com.example.database_ptt_1.ip_result_Fragment"
        android:label="fragment_ip_result_"
        tools:layout="@layout/fragment_ip_result_" >
        <action
            android:id="@+id/action_ip_result_Fragment_to_ip_Fragment"
            app:destination="@id/ip_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/near_accountFragment"
        android:name="com.example.database_ptt_1.near_accountFragment"
        android:label="fragment_near_account"
        tools:layout="@layout/fragment_near_account" />
    <fragment
        android:id="@+id/article_contentFragment"
        android:name="com.example.database_ptt_1.article_contentFragment"
        android:label="fragment_article_content"
        tools:layout="@layout/fragment_article_content" />
</navigation>